//apply plugin: 'com.github.dcendents.android-maven'
apply from: '../android_lib.gradle'
version = "1.0-alpha4"
if(rootProject.file('module_build.gradle').exists()){
    apply from: rootProject.file('module_build.gradle')
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0.0-SNAPSHOT"

    }


}
dependencies{

    implementation deps.appcompat

    implementation deps.kotlinStd
    implementation deps.gson
}

